<footer class="siteFooter" aria-label="Footer Dorians Gym">
  <div class="footerInner">
    
    <!--
    <div class="footerBrand">
      <div class="logoBox footerLogo">
        <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
      </div>

      <div>
        <div class="footerTitle">Dorians Gym</div>
        <div class="footerSub">Transforma tu vida 💙</div>
      </div>
    </div>
    -->

    <div class="footerLinks">
      <a class="footerLink" href="./tarifas.html">Tarifas</a>
      
      <a class="footerLink" href="./horarios-clases-grupales.html">Clases Grupales</a>
      <a class="footerLink" href="./promos.html">Promociones</a>
      <a class="footerLink" href="./horario-de-atencion.html">Horario de atención</a>
      

    </div>

    <!-- CTA separado -->
<div class="footerCtaBlock">
  <a href="./sesion-gratis.html" class="footerCtaBtn">
    🆓 Sesión Gratis
    <span>Ven haz una prueba, sin compromiso</span>
  </a>
</div>

    
    <div class="footerSocialBlock">
  <div class="footerSocialTitle">Síguenos</div>

  <div class="footerSocials">
    <a href="https://www.instagram.com/doriansgym/"
       class="social-link instagram"
       aria-label="Instagram Dorians Gym"
       target="_blank" rel="noopener">
      <img src="./icons/instagram.svg" alt="Instagram">
    </a>

    <a href="https://www.facebook.com/DoriansGym1/"
       class="social-link facebook"
       aria-label="Facebook Dorians Gym"
       target="_blank" rel="noopener">
      <img src="./icons/facebook.svg" alt="Facebook">
    </a>

    <a href="https://www.tiktok.com/@doriansgym"
       class="social-link tiktok"
       aria-label="TikTok Dorians Gym"
       target="_blank" rel="noopener">
      <img src="./icons/tiktok.svg" alt="TikTok">
    </a>
  </div>
</div>


    <div class="footerCopy">© <span data-year></span> Dorians Gym</div>

</div>
</footer>
