<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dorians Gym | Horario de atención</title>
  <meta name="description" content="Horario de atención Dorians Gym." />

  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="./page.css" />
</head>

<body>
  <main class="wrap">
    <header class="header">
      <a class="back" href="./">← Volver a la tarjeta</a>

      <div class="brand">
        <div class="logoBox">
          <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
        </div>
        <div>
          <h1>Horario de atención</h1>
          <p class="subtitle">Horarios del gym + novedades</p>
        </div>
      </div>
    </header>

    <section class="card">
      <div class="infoBox" role="region" aria-label="Horarios de atención Dorians Gym">
        <h2 class="infoTitle">🕒 Horarios del Gym</h2>

        <div class="infoGrid">
          <div class="infoItem">
            <div class="infoLabel">Lunes a Viernes</div>
            <div class="infoValue">05h00 – 22h00</div>
          </div>

          <div class="infoItem">
            <div class="infoLabel">Sábados</div>
            <div class="infoValue">09h00 – 13h00 |  15h00–19h00</div>
            
          </div>

          <div class="infoItem">
            <div class="infoLabel">Domingos</div>
            <div class="infoValue">Cerrado</div>
          </div>

          <div class="infoItem">
            <div class="infoLabel">Feriados</div>
            <div class="infoValue">Se publica horario en Redes Sociales / WhatsApp</div>
          </div>
        </div>

        <div class="infoNote">
          📌 <strong>Tip:</strong> Si hay feriado o cambio de horario, lo avisamos por WhatsApp y Redes Sociales.
        </div>
      </div>

      <p class="trust">
        ¿Tienes dudas de clases, horarios o promos? Escríbenos y te respondemos rápido 💬
      </p>

      <div class="actions">
        <a class="btn primary"
           href="https://wa.me/593985056250?text=Hola%20Dorians%20Gym%2C%20quiero%20confirmar%20el%20horario%20de%20atenci%C3%B3n."
           target="_blank"
           rel="noopener noreferrer">
          📲 Escribir por WhatsApp
        </a>

        <a class="btn" href="./">↩️ Ir a la tarjeta</a>
      </div>

      <div class="note">
        ✅ Entrenamiento de pesas + áreas + clases grupales según programación.
      </div>
    </section>

    <div id="footerMount"></div>
    <script src="./shared.js"></script>
  </main>
</body>
</html>
