<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dorians Gym | Horarios de clases grupales</title>
  <meta name="description" content="Horarios de clases grupales Dorians Gym." />
  <link rel="stylesheet" href="./styles.css" />

  <link rel="stylesheet" href="./page.css" />
</head>



<body>
  <main class="wrap">
    <header class="header">
      <a class="back" href="./">← Volver a la tarjeta</a>

      <div class="brand">
        <div class="logoBox">
          <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
        </div>
        <div>
          <h1>Horarios de clases grupales</h1>
          <p class="subtitle">Bailoterapia, Funcional, Boxeo y Musculación</p>
        </div>
      </div>
    </header>

    <section class="card">
  <img class="heroImg" src="./clases-grupales_doriansgym.jpg" alt="Horarios de clases grupales Dorians Gym" />

  <p class="trust">
    Horarios claros y actualizados. Si quieres, te recomendamos la mejor clase según tu objetivo 💪
  </p>

  <div class="actions">
    <a class="btn primary" href="https://wa.me/593985056250?text=Hola%20Dorians%20Gym%2C%20quiero%20info%20de%20horarios%20de%20clases%20grupales." target="_blank" rel="noopener noreferrer">
      📲 Escribir por WhatsApp
    </a>

    <a class="btn" href="./">↩️ Ir a la tarjeta</a>
    <a class="btn" href="./clases-grupales_doriansgym.jpg" download>⬇️ Descargar imagen</a>
  </div>

  <div class="note">
    ✅ <strong>Todo incluido:</strong> todas las clases grupales están incluidas en tu membresía. ¡No pagas nada extra!
  </div>
</section>


    <div id="footerMount"></div>
<script src="./shared.js"></script>
  </main>


  



</body>
</html>
