<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dorians Gym | Contacto</title>
  <meta name="description" content="Dorians Gym - Tarjeta digital: contacto, ubicación, horarios y redes." />
  <link rel="stylesheet" href="./styles.css" />
</head>




<body>
  <main class="wrap">
    <section class="card" aria-label="Tarjeta digital Dorians Gym">
      <header class="top">
        <div class="badge"><span class="dot"></span> Tarjeta digital • Dorians Gym</div>

        <div class="brand">
        <div class="logoBox">
            <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
        </div>

          <div>
            <h1>Dorians Gym</h1>
            <p class="tagline">Transforma tu vida 💙</p>
          </div>
        </div>

        <div class="divider"></div>
      </header>

      <!-- Foto del gimnasio -->
      <div class="gymPhotoWrap">
        <img 
          src="./foto-gym-frente.jpg" 
          alt="Fachada Dorians Gym"
          class="gymPhoto"
          loading="lazy"
        />
      </div>



      <div class="content">
        <div class="grid">

          <a class="btn primary" id="btn-whatsapp" href="#" target="_blank" rel="noopener">
            <div class="left">
              <div class="icon">📲</div>
              <div class="txt">
                <div class="title">WhatsApp</div>
                <div class="sub">“Un asesor te atiende personalmente”</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          

          <a class="btn" id="btn-sesion-gratis" href="./sesion-gratis.html">
            <div class="left">
              <div class="icon">🆓</div>
              <div class="txt">
                <div class="title">Sesión de Entrenamiento Gratis</div>
                <div class="sub">Prueba el gym sin compromiso</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>


          <a class="btn" id="btn-tarifas" href="./tarifas.html"  rel="noopener">
            <div class="left">
              <div class="icon">💵</div>
              <div class="txt">
                <div class="title">Tarifas</div>
                <div class="sub">Ver tarifas</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          <a class="btn" id="btn-clases-grupales" href="./horarios-clases-grupales.html"  rel="noopener">
            <div class="left">
              <div class="icon">👥</div>
              <div class="txt">
                <div class="title">Clases Grupales</div>
                <div class="sub">Ver horarios de las clases grupales</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          <a class="btn" id="btn-promos" href="./promos.html"  rel="noopener">
            <div class="left">
              <div class="icon">🎉</div>
              <div class="txt">
                <div class="title">Promociones</div>
                <div class="sub">Conoce nuestras promociones</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          <a class="btn" id="btn-horarios" href="./horario-de-atencion.html"  rel="noopener">
            <div class="left">
              <div class="icon">🕒</div>
              <div class="txt">
                <div class="title">Horario de atención</div>
                <div class="sub">Ver horarios y novedades</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          <a class="btn" id="btn-maps" href="https://maps.app.goo.gl/na1HuEtreWfcq7Eh8" target="_blank" rel="noopener">
            <div class="left">
              <div class="icon">📍</div>
              <div class="txt">
                <div class="title">Ubicación</div>
                <div class="sub">Cómo llegar a Dorians Gym</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

          <a class="btn" id="btn-pase" href="#" target="_blank" rel="noopener">
            <div class="left">
              <div class="icon">🎟️</div>
              <div class="txt">
                <div class="title">2 Pases de Cortesía</div>
                <div class="sub">Si ya eres cliente puedes traer "2 Amigos Gratis"</div>
              </div>
            </div>
            <div class="arrow">›</div>
          </a>

         

          

        </div>

    

        <div class="note" id="note">
          <span id="noteText">Cargando...</span>
          
        </div>

        
      </div>
    </section>

    <div id="footerMount"></div>
    <script src="./shared.js"></script>

  </main>

  <script src="./app.js"></script>

  



</body>
</html>
