:root{
  --navy:#071a2c;
  --navy2:#0b2742;
  --yellow:#f2c200;
  --white:#ffffff;
  --muted:rgba(255,255,255,.75);
  --card:rgba(255,255,255,.06);
  --stroke:rgba(255,255,255,.12);
  --shadow: 0 18px 50px rgba(0,0,0,.35);
  --radius:18px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(900px 600px at 20% 10%, var(--navy2), var(--navy)) fixed;
  color:var(--white);
  min-height:100svh;
  padding:22px 14px;
}

.wrap{ width:min(900px, 100%); margin:0 auto; }

.header{ display:flex; flex-direction:column; gap:14px; margin-bottom:14px; }

.back{
  color:rgba(255,255,255,.85);
  text-decoration:none;
  display:inline-block;
  width:max-content;
  padding:8px 10px;
  border:1px solid var(--stroke);
  border-radius:999px;
  background:rgba(0,0,0,.14);
}

.brand{ display:flex; align-items:center; gap:14px; }

.logoBox{
  width:44px;height:44px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  flex:0 0 44px;
}
.logoImg{ width:34px; height:34px; display:block; object-fit:contain; }

h1{ margin:0; font-size:22px; line-height:1.15; }
.subtitle{ margin:6px 0 0; color:var(--muted); font-size:14px; }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border:1px solid var(--stroke);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:14px;
}

.heroImg{
  width:100%;
  height:auto;
  display:block;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
}

.actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-top:12px;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 14px;
  border-radius:14px;
  text-decoration:none;
  color:var(--white);
  border:1px solid var(--stroke);
  background: rgba(255,255,255,.06);
}

.btn.primary{
  border-color: rgba(242,194,0,.35);
  background: linear-gradient(180deg, rgba(242,194,0,.20), rgba(242,194,0,.10));
}

.note{
  margin-top:12px;
  padding:12px 14px;
  border-radius:16px;
  border:1px dashed rgba(255,255,255,.18);
  color:rgba(255,255,255,.82);
  background: rgba(0,0,0,.14);
  font-size:13.5px;
  line-height:1.35;
}

.foot{ margin-top:14px; text-align:center; color:rgba(255,255,255,.6); font-size:12.5px; }




/* =========================
   FOOTER COMPARTIDO
   ========================= */
.siteFooter{
  margin-top: 16px;
  padding: 14px;
  border-radius: 18px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.04);
}

.footerInner{
  display: grid;
  gap: 12px;
}

.footerBrand{
  display: flex;
  align-items: center;
  gap: 12px;
}

.footerLogo{
  width: 42px;
  height: 42px;
}

.footerTitle{
  font-weight: 900;
  font-size: 14.5px;
}

.footerSub{
  margin-top: 2px;
  color: var(--muted);
  font-size: 13px;
}

.footerLinks{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footerLink{
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.14);
  color: rgba(255,255,255,.9);
  text-decoration: none;
  font-size: 13px;
}

.footerLink:hover{
  border-color: rgba(242,194,0,.45);
}

.footerSocials{
  display: flex;
  gap: 12px;
  justify-content: center;
}

.footerCopy{
  text-align: center;
  font-size: 12.5px;
  color: rgba(255,255,255,.65);
}

/* Reutiliza tus botones sociales */
.footerSocials .social-link{
  width: 48px;
  height: 48px;
  border-radius: 14px;
}
.footerSocials .social-link img{
  width: 24px;
  height: 24px;
}

.trust{
  margin-top:12px;
  color: rgba(255,255,255,.88);
  font-size: 14px;
  line-height: 1.35;
}

/* ====== Horario de atención (bloque de texto) ====== */
.infoBox{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.14);
  border-radius: 16px;
  padding: 14px;
}

.infoTitle{
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 900;
}

.infoGrid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.infoItem{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}

.infoLabel{
  color: rgba(255,255,255,.78);
  font-size: 13px;
}

.infoValue{
  font-weight: 800;
  font-size: 13px;
  color: rgba(255,255,255,.95);
  text-align: right;
}

.infoNote{
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,.18);
  background: rgba(0,0,0,.10);
  color: rgba(255,255,255,.82);
  font-size: 13px;
  line-height: 1.35;
}

@media (min-width: 520px){
  .infoGrid{
    grid-template-columns: 1fr 1fr;
  }
}

.formWrap{
  margin-top: 16px;
}

.formWrap iframe{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: #fff;
}


.trust {
  margin-bottom: 14px;
}

.trust h2 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 900;
}

.trust p {
  margin: 6px 0;
  font-size: 14px;
  color: rgba(255,255,255,.9);
  line-height: 1.35;
}

.trust .benefits {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.trust .benefits li {
  font-size: 14px;
  margin: 4px 0;
}

.trust .smallNote {
  margin-top: 8px;
  font-size: 13px;
  color: rgba(255,255,255,.75);
}

.formAfter{
  margin-top: 10px;
  font-size: 13px;
  color: rgba(255,255,255,.7);
  line-height: 1.35;
  text-align: center;
}

.brandSignature{
  margin-top: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: rgba(255,255,255,.9);
  letter-spacing: .3px;
}

.brandSignature strong{
  color: var(--yellow);
}
