<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dorians Gym | Promociones</title>
  <meta name="description" content="Promociones Dorians Gym." />
  <link rel="stylesheet" href="./styles.css" />

  <link rel="stylesheet" href="./page.css" />
</head>




<body>
  <main class="wrap">
    <header class="header">
      <a class="back" href="./">← Volver a la tarjeta</a>

      <div class="brand">
        <div class="logoBox">
          <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
        </div>
        <div>
          <h1>Promociones</h1>
          <p class="subtitle">Promos grupales, familiares y estudiantes</p>
        </div>
      </div>
    </header>

    <section class="card">
      <img class="heroImg" src="./02-promos-doriansgym.jpg" alt="Promociones Dorians Gym" />

      <p class="trust">
        Promociones activas por tiempo limitado. Escríbenos y te ayudamos a elegir la mejor opción para ti 🔥
      </p>

      <div class="actions">
        <a class="btn primary"
          href="https://wa.me/593985056250?text=Hola%20Dorians%20Gym%2C%20quiero%20info%20sobre%20las%20promociones%20vigentes."
          target="_blank"
          rel="noopener noreferrer">
          📲 Escribir por WhatsApp
        </a>

        <a class="btn" href="./">↩️ Ir a la tarjeta</a>
        <a class="btn" href="./02-promos-doriansgym.jpg" download>⬇️ Descargar imagen</a>
      </div>

      <div class="note">
        ⏳ <strong>Importante:</strong> las promociones están sujetas a disponibilidad y fechas vigentes.
      </div>
    </section>


    <div id="footerMount"></div>
  <script src="./shared.js"></script>
  </main>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>

  

</body>
</html>
