<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sesión Gratis | Dorians Gym</title>
  <meta name="description" content="Sesión gratis en Dorians Gym. Primera visita sin compromiso." />
  <link rel="stylesheet" href="./page.css" />
</head>

<body>
  <main class="wrap">

    <header class="header">
      <a href="./index.html" class="back">← Volver</a>

      <div class="brand">
        <div class="logoBox">
          <img src="./logo-dorians.svg" class="logoImg" alt="Dorians Gym">
        </div>
        <div>
          <h1>Sesión Gratis</h1>
          <p class="subtitle">Primera visita · Sin compromiso</p>
        </div>
      </div>
    </header>

    <section class="card">

      <div class="trust">
  <h2>💪 Sesión Gratis – Primera Visita</h2>

  <p>
    Ven a entrenar <strong>1 sesión totalmente gratis</strong> y conoce
    Dorians Gym sin compromiso.
  </p>

  <ul class="benefits">
    <li>✅ Acceso completo</li>
    <li>✅ Sin pagos</li>
    <li>✅ Sin contratos</li>
  </ul>

  <p class="smallNote">
    🕒 Coordinamos tu visita por WhatsApp.
  </p>
</div>


      <!-- FORMULARIO -->
      <div class="formWrap">
        <p class="formHint">
            ✍️ Déjanos tus datos y coordinamos tu sesión gratis por WhatsApp. 👇
        </p>

        <iframe
            src="https://doriansgym.com/formulario-sesion-gratis/"
            title="Formulario Sesión Gratis"
            loading="lazy"
            style="width:100%; height:400px; border:0; border-radius:16px; overflow:hidden;"
        ></iframe>
        <p class="formAfter">
  🔒 Tus datos están seguros. Solo los usamos para coordinar tu visita.
</p>

<p class="brandSignature">
  Dorians Gym — <strong>Transforma tu vida</strong>.
</p>


    </div>


    </section>

    

  </main>
</body>
</html>
