<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dorians Gym | Tarifas</title>
  <meta name="description" content="Tarifas Dorians Gym." />
  <link rel="stylesheet" href="./styles.css" />

  <link rel="stylesheet" href="./page.css" />
</head>





<body>
  <main class="wrap">
    <header class="header">
      <a class="back" href="./">← Volver a la tarjeta</a>

      <div class="brand">
        <div class="logoBox">
          <img class="logoImg" src="./logo-dorians.svg" alt="Dorians Gym" />
        </div>
        <div>
          <h1>Tarifas</h1>
          <p class="subtitle">Precios actualizados (todo incluido)</p>
        </div>
      </div>
    </header>

    <section class="card">
      <img class="heroImg" src="./01-tarifas-doriansgym.jpg" alt="Tarifas Dorians Gym" />

      <!-- Frase de confianza -->
      <p class="trust">
        Precios claros, sin letras pequeñas. Te ayudamos a elegir el plan ideal según tu meta 💪
      </p>

      <div class="actions">
        <!-- CTA WhatsApp (principal) -->
        <a class="btn primary" href="https://wa.me/593985056250?text=Hola%20Dorians%20Gym%2C%20quiero%20informaci%C3%B3n%20sobre%20sus%20planes%2C%20horarios%20y%20promociones.%20Gracias
" target="_blank" rel="noopener noreferrer">
          📲 Escribir por WhatsApp
        </a>

        <!-- Secundarios -->
        <a class="btn" href="./" >↩️ Ir a la tarjeta</a>
        <a class="btn" href="./01-tarifas-doriansgym.jpg" download>⬇️ Descargar imagen</a>
      </div>

      <!-- Nota de valor -->
      <div class="note">
        ✅ <strong>Todo incluido:</strong> acceso a todas las áreas + clases grupales sin costo extra.
      </div>
    </section>



    <div id="footerMount"></div>
    <script src="./shared.js"></script>
  </main>





</body>
</html>
